{
    "files.associations": {
        "xs_adapter_manager.h": "c",
        "xs_adapter_at_nbiot.h": "c",
        "xs_klist.h": "c",
        "user_api.h": "c",
        "xs_adapter_def.h": "c",
        "xs_adapter_at_agent.h": "c",
        "xs_adapter_at.h": "c",
        "bus_serial.h": "c",
        "xs_adapter_at_wifi.h": "c",
        "dev_serial.h": "c",
        "xs_adapter.h": "c",
        "stdbool.h": "c",
        "xs_base.h": "c",
        "stddef.h": "c",
        "ostream": "cpp",
        "sensor.h": "c",
        "string.h": "c",
        "adapter.h": "c",
        "array": "c",
        "chrono": "c",
        "functional": "c",
        "istream": "c",
        "ratio": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "string_view": "c",
        "stm32f4xx.h": "c",
        "extmem.h": "c",
        "system_stm32f4xx.h": "c",
        "core_cm4.h": "c",
        "stdint.h": "c",
        "board.h": "c",
        "connect_usart.h": "c",
        "device.h": "c",
        "xiuos.h": "c"
    }
}